In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
# Change directory
os.chdir('/Users/saiteja/PycharmProjects/DSC_540/Week_7_8_assignments')

In [155]:
#Define column names
cols = ('Object_Number','Is_Highlight','Is_Public_Domain','Object_ID','Department','Object_Name','Title','Culture','Period','Dynasty','Reign','Portfolio','Artist_Role','Artist_Prefix','Artist_Display_Name','Artist_Display_Bio','Artist_Suffix','Artist_Alpha_Sort','Artist_Nationality','Artist_Begin_Date','Artist_End_Date','Object_Date','Object_Begin_Date','Object_End_Date','Medium','Dimensions','Credit_Line','Geography_Type','City','State','County','Country','Region','Subregion','Locale','Locus','Excavation','River','Classification','Rights_and_Reproduction','Link_Resource','Metadata_Date','Repository','Tags')

In [161]:
# Read csv file MetObjects
metobjects =pd.read_csv('MetObjects.csv',sep=",", skipinitialspace = True, quotechar = '"',names=cols,encoding='latin-1')
metobjects

,Object_Number,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,...,Locale,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags
0,"Object Number,Is Highlight,Is Public Domain,Ob...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"1979.486.1,False,False,1,The American Wing,Coi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"1980.264.5,False,False,2,The American Wing,Coi...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"67.265.9,False,False,3,The American Wing,Coin,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"67.265.10,False,False,4,The American Wing,Coin...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,"1974.356.1 recto,False,False,11814,The America...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12084,"54.143.8,False,False,11815,The American Wing,W...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12085,"1976.201.4,False,False,11816,The American Wing...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12086,"64.118,False,False,11817,The American Wing,Wat...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12087,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
#Split the dataframe column into multiple columns
metobjects['Object_Num'] = metobjects.Object_Number.str.split(',', expand = True)[0]
metobjects['Is_Highlight'] = metobjects.Object_Number.str.split(',', expand = True)[1]
metobjects['Is_Public_Domain'] = metobjects.Object_Number.str.split(',', expand = True)[2]
metobjects['Object_ID'] = metobjects.Object_Number.str.split(',', expand = True)[3]
metobjects['Department'] = metobjects.Object_Number.str.split(',', expand = True)[4]
metobjects['Object_Name'] = metobjects.Object_Number.str.split(',', expand = True)[5]
metobjects['Title'] = metobjects.Object_Number.str.split(',', expand = True)[6]
metobjects['Culture'] = metobjects.Object_Number.str.split(',', expand = True)[7]
metobjects['Period'] = metobjects.Object_Number.str.split(',', expand = True)[8]
metobjects['Dynasty'] = metobjects.Object_Number.str.split(',', expand = True)[9]
metobjects['Reign'] = metobjects.Object_Number.str.split(',', expand = True)[10]
metobjects['Portfolio'] = metobjects.Object_Number.str.split(',', expand = True)[11]
metobjects['Artist_Role'] = metobjects.Object_Number.str.split(',', expand = True)[12]
metobjects['Artist_Prefix'] = metobjects.Object_Number.str.split(',', expand = True)[13]
metobjects['Artist_Display_Name'] = metobjects.Object_Number.str.split(',', expand = True)[14]
metobjects['Artist_Display_Bio'] = metobjects.Object_Number.str.split(',', expand = True)[15]
metobjects['Artist_Suffix'] = metobjects.Object_Number.str.split(',', expand = True)[16]
metobjects['Artist_Alpha_Sort'] = metobjects.Object_Number.str.split(',', expand = True)[17]
metobjects['Artist_Nationality'] = metobjects.Object_Number.str.split(',', expand = True)[18]
metobjects['Artist_Begin_Date'] = metobjects.Object_Number.str.split(',', expand = True)[19]
metobjects['Artist_End_Date'] = metobjects.Object_Number.str.split(',', expand = True)[20]
metobjects['Object_Date'] = metobjects.Object_Number.str.split(',', expand = True)[21]
metobjects['Object_Begin_Date'] = metobjects.Object_Number.str.split(',', expand = True)[22]
metobjects['Object_End_Date'] = metobjects.Object_Number.str.split(',', expand = True)[23]
metobjects['Medium'] = metobjects.Object_Number.str.split(',', expand = True)[24]
metobjects['Dimensions'] = metobjects.Object_Number.str.split(',', expand = True)[25]
metobjects['Credit_Line'] = metobjects.Object_Number.str.split(',', expand = True)[26]
metobjects['Geography_Type'] = metobjects.Object_Number.str.split(',', expand = True)[27]
metobjects['City'] = metobjects.Object_Number.str.split(',', expand = True)[28]
metobjects['State'] = metobjects.Object_Number.str.split(',', expand = True)[29]
metobjects['County'] = metobjects.Object_Number.str.split(',', expand = True)[30]
metobjects['Country'] = metobjects.Object_Number.str.split(',', expand = True)[31]
metobjects['Region'] = metobjects.Object_Number.str.split(',', expand = True)[32]
metobjects['Subregion'] = metobjects.Object_Number.str.split(',', expand = True)[33]
metobjects['Locale'] = metobjects.Object_Number.str.split(',', expand = True)[34]
metobjects['Locus'] = metobjects.Object_Number.str.split(',', expand = True)[35]
metobjects['Excavation'] = metobjects.Object_Number.str.split(',', expand = True)[36]
metobjects['River'] = metobjects.Object_Number.str.split(',', expand = True)[37]
metobjects['Classification'] = metobjects.Object_Number.str.split(',', expand = True)[38]
metobjects['Rights_and_Reproduction'] = metobjects.Object_Number.str.split(',', expand = True)[39]
metobjects['Link_Resource'] = metobjects.Object_Number.str.split(',', expand = True)[40]
metobjects['Metadata_Date'] = metobjects.Object_Number.str.split(',', expand = True)[41]
metobjects['Repository'] = metobjects.Object_Number.str.split(',', expand = True)[42]
metobjects['Tags'] = metobjects.Object_Number.str.split(',', expand = True)[43]

In [163]:
metobjects

,Object_Number,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
0,"Object Number,Is Highlight,Is Public Domain,Ob...",Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Locus,Excavation,River,Classification,Rights and Reproduction,Link Resource,Metadata Date,Repository,Tags,Object Number
1,"1979.486.1,False,False,1,The American Wing,Coi...",False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,,,,...,,,,,,,,,Metal,1979.486.1
2,"1980.264.5,False,False,2,The American Wing,Coi...",False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/2,,1980.264.5
3,"67.265.9,False,False,3,The American Wing,Coin,...",False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/3,,67.265.9
4,"67.265.10,False,False,4,The American Wing,Coin...",False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/4,,67.265.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,"1974.356.1 recto,False,False,11814,The America...",False,False,11814,The American Wing,Watercolor,"""Rialto Bridge (Covered Bridge","Venice)""",American,,...,,,,,,,,,,1974.356.1 recto
12084,"54.143.8,False,False,11815,The American Wing,W...",False,False,11815,The American Wing,Watercolor,The Rider,American,,,...,,,,,,,,Drawings,,54.143.8
12085,"1976.201.4,False,False,11816,The American Wing...",False,False,11816,The American Wing,Watercolor,"""Umbrellas in the Rain","Venice""",American,,...,,,,,,,,,Drawings,1976.201.4
12086,"64.118,False,False,11817,The American Wing,Wat...",False,False,11817,The American Wing,Watercolor,Worship of Moloch (The Golden Idol),American,,,...,,,,,,Drawings,,http://www.metmuseum.org/art/collection/search...,2019-02-01T10:50:49.477Z,64.118
12087,4,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,4

In [164]:
#Drop the first column
metobjects.drop([0], inplace=True)
metobjects.head()

,Object_Number,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,"1979.486.1,False,False,1,The American Wing,Coi...",False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,,,,...,,,,,,,,,Metal,1979.486.1
2,"1980.264.5,False,False,2,The American Wing,Coi...",False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/2,,1980.264.5
3,"67.265.9,False,False,3,The American Wing,Coin,...",False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/3,,67.265.9
4,"67.265.10,False,False,4,The American Wing,Coin...",False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/4,,67.265.10
5,"67.265.11,False,False,5,The American Wing,Coin...",False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/5,,67.265.11

In [165]:
#Drop the first column
metobjects.drop(columns=['Object_Number'], inplace=True)
metobjects.head()

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,,,,,...,,,,,,,,,Metal,1979.486.1
2,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/2,,1980.264.5
3,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/3,,67.265.9
4,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/4,,67.265.10
5,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,,,,,...,,,,,,Metal,,http://www.metmuseum.org/art/collection/search/5,,67.265.11

In [166]:
#identify nulls
metobjects.isnull()

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12084,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12085,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12086,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12087,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False

In [167]:
#Convert blank space into nulls
metobjects = metobjects.apply(lambda x: x.str.strip() if isinstance(x, str) else x).replace('', np.nan)

In [168]:
# Check for nulls
metobjects.isnull()

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,False,False
2,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,False,True,False,True,False
3,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,False,True,False,True,False
4,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,False,True,False,True,False
5,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,True,False
12084,False,False,False,False,False,False,False,True,True,True,...,True,True,True,True,True,True,True,False,True,False
12085,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,True,True,False,False
12086,False,False,False,False,False,False,False,True,True,True,...,True,True,True,True,True,False,True,False,False,False
12087,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False

In [149]:
#Filter out missing data
metobjects_df1=metobjects
# dropping rows with null
metobjects_df1.dropna(inplace=True)
metobjects_df1

Empty DataFrame
Columns: [Is_Highlight, Is_Public_Domain, Object_ID, Department, Object_Name, Title, Culture, Period, Dynasty, Reign, Portfolio, Artist_Role, Artist_Prefix, Artist_Display_Name, Artist_Display_Bio, Artist_Suffix, Artist_Alpha_Sort, Artist_Nationality, Artist_Begin_Date, Artist_End_Date, Object_Date, Object_Begin_Date, Object_End_Date, Medium, Dimensions, Credit_Line, Geography_Type, City, State, County, Country, Region, Subregion, Locale, Locus, Excavation, River, Classification, Rights_and_Reproduction, Link_Resource, Metadata_Date, Repository, Tags, Object_Num]
Index: []

[0 rows x 44 columns]

In [171]:
#Filter out missing data
metobjects_df2=metobjects
# drops the row with all null values in the row
metobjects_df2.dropna(how='all',inplace=True) 
metobjects_df2

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,1979.486.1
2,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,1980.264.5
3,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,67.265.9
4,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,67.265.10
5,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,67.265.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,False,False,11814,The American Wing,Watercolor,"""Rialto Bridge (Covered Bridge","Venice)""",American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974.356.1 recto
12084,False,False,11815,The American Wing,Watercolor,The Rider,American,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,54.143.8
12085,False,False,11816,The American Wing,Watercolor,"""Umbrellas in the Rain","Venice""",American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,1976.201.4
12086,False,False,11817,The American Wing,Watercolor,Worship of Moloch (The Golden Idol),American,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search...,2019-02-01T10:50:49.477Z,64.118
12087,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,4

In [191]:
#Fill in missing data
#  Fill with mean value
metobjects["Object_End_Date"] = pd.to_numeric(metobjects.Object_End_Date, errors='coerce')# convert the object to numeric datatype
meanval= metobjects['Object_End_Date'].mean() # Determine the mean value
metobjects['Object_End_Date'].fillna(value=meanval, inplace=True) # Fill the mean value
metobjects.Object_End_Date

1        1794.000000
2        1901.000000
3        1927.000000
4        1927.000000
5        1927.000000
            ...
12083    1858.000000
12084    1924.000000
12085    1858.000000
12086    1950.000000
12087    1842.789876
Name: Object_End_Date, Length: 12087, dtype: float64

In [193]:
#Fill in missing data
#  Fill with chosen default
metobjects['Culture'] = metobjects.Culture.fillna('Unknown')
metobjects.Culture

1          Unknown
2          Unknown
3          Unknown
4          Unknown
5          Unknown
           ...
12083     Venice)"
12084     American
12085      Venice"
12086     American
12087      Unknown
Name: Culture, Length: 12087, dtype: object

In [190]:
metobjects.Object_End_Date

1        1794.000000
2        1901.000000
3        1927.000000
4        1927.000000
5        1927.000000
            ...
12083    1858.000000
12084    1924.000000
12085    1858.000000
12086    1950.000000
12087    1842.789876
Name: Object_End_Date, Length: 12087, dtype: float64

In [195]:
# Remove duplicates
#  Drop the duplicates in the dataframe; an entire duplicated row gets dropped
metobjects.duplicated()
metobjects.drop_duplicates(inplace=True)
metobjects

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,1979.486.1
2,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,1980.264.5
3,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,67.265.9
4,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,67.265.10
5,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,67.265.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,False,False,11814,The American Wing,Watercolor,"""Rialto Bridge (Covered Bridge","Venice)""",American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974.356.1 recto
12084,False,False,11815,The American Wing,Watercolor,The Rider,American,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,54.143.8
12085,False,False,11816,The American Wing,Watercolor,"""Umbrellas in the Rain","Venice""",American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,1976.201.4
12086,False,False,11817,The American Wing,Watercolor,Worship of Moloch (The Golden Idol),American,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search...,2019-02-01T10:50:49.477Z,64.118
12087,None,None,None,None,None,None,Unknown,None,None,None,...,None,None,None,None,None,None,None,None,None,4

In [202]:
# Remove duplicates
# Drop the duplicates in a particular field in the dataframe; keep = last returns last observed combination 
metobjects_df3= metobjects
metobjects_df3.drop_duplicates(['Department','Object_Name'], keep='last')
metobjects_df3.head()

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,1979.486.1
2,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,1980.264.5
3,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,67.265.9
4,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,67.265.10
5,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,67.265.11

In [227]:
# Data Transformation
# Data Transformation using mapping

metobjects_df3=metobjects
object_nm = {'Coin': 'COIN',
                'Ring': 'RING'
                 }

ob_nm=metobjects_df3['Object_Name']
metobjects_df3['Object_Name']=ob_nm.map(object_nm)

metobjects_df3

,Is_Highlight,Is_Public_Domain,Object_ID,Department,Object_Name,Title,Culture,Period,Dynasty,Reign,...,Locus,Excavation,River,Classification,Rights_and_Reproduction,Link_Resource,Metadata_Date,Repository,Tags,Object_Num
1,False,False,1,The American Wing,NaN,One-dollar Liberty Head Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Metal,1979.486.1
2,False,False,2,The American Wing,NaN,Ten-dollar Liberty Head Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2,NaN,1980.264.5
3,False,False,3,The American Wing,NaN,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3,NaN,67.265.9
4,False,False,4,The American Wing,NaN,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4,NaN,67.265.10
5,False,False,5,The American Wing,NaN,Two-and-a-Half Dollar Coin,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5,NaN,67.265.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12083,False,False,11814,The American Wing,NaN,"""Rialto Bridge (Covered Bridge","Venice)""",American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1974.356.1 recto
12084,False,False,11815,The American Wing,NaN,The Rider,American,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,54.143.8
12085,False,False,11816,The American Wing,NaN,"""Umbrellas in the Rain","Venice""",American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Drawings,1976.201.4
12086,False,False,11817,The American Wing,NaN,Worship of Moloch (The Golden Idol),American,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Drawings,NaN,http://www.metmuseum.org/art/collection/search...,2019-02-01T10:50:49.477Z,64.118
12087,None,None,None,None,NaN,None,Unknown,None,None,None,...,None,None,None,None,None,None,None,None,None,4

In [230]:
# Data Transformation
#Replace values
metobjects_df3.Department.replace('The American Wing', 'THE AMERICAN WING', inplace=True)
metobjects_df3.Department

1        THE AMERICAN WING
2        THE AMERICAN WING
3        THE AMERICAN WING
4        THE AMERICAN WING
5        THE AMERICAN WING
               ...
12083    THE AMERICAN WING
12084    THE AMERICAN WING
12085    THE AMERICAN WING
12086    THE AMERICAN WING
12087                 None
Name: Department, Length: 11922, dtype: object

In [233]:
# Data Transformation
#Dicretization & Binning
metobjects_df3.Object_End_Date 
bins=[1500,1600,1700,1800,1900,2000,2100]
metobjects_df3["ObjectRange"]=pd.cut(metobjects_df3.Object_End_Date,bins)
metobjects_df3.ObjectRange

1        (1700, 1800]
2        (1900, 2000]
3        (1900, 2000]
4        (1900, 2000]
5        (1900, 2000]
             ...
12083    (1800, 1900]
12084    (1900, 2000]
12085    (1800, 1900]
12086    (1900, 2000]
12087    (1800, 1900]
Name: ObjectRange, Length: 11922, dtype: category
Categories (6, interval[int64]): [(1500, 1600] < (1600, 1700] < (1700, 1800] < (1800, 1900] < (1900, 2000] < (2000, 2100]]

In [5]:
#Dataset 2 - Candy data ingestion

candy_2015=pd.read_excel('CANDY-HIERARCHY-2015-SURVEY-Responses.xlsx')
candy_2016=pd.read_excel('BOING-BOING-CANDY-HIERARCHY-2016-SURVEY-Responses.xlsx')
candy_2017=pd.read_excel('candyhierarchy2017.xlsx')

In [6]:
candy_2016.head()

,Timestamp,Are you going actually going trick or treating yourself?,Your gender:,How old are you?,Which country do you live in?,"Which state, province, county do you live in?",[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [Beyoncé],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2016-10-24 05:09:23.033,No,Male,22,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,2016-10-24 05:09:54.798,No,Male,45,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,2016-10-24 05:13:06.734,No,Female,48,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,2016-10-24 05:14:17.192,No,Male,57,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,2016-10-24 05:14:24.625,Yes,Male,42,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [7]:
# Hierachical indexing

candy_2017_index=candy_2017.set_index(['Q2: GENDER', 'Q10: DRESS']).sort_index() # Apply index on Gender & Dress
candy_2017_index.iloc[3] # Access the data using index location

Internal ID                         90273060
Q1: GOING OUT?                            No
Q3: AGE                                   37
Q4: COUNTRY                              USA
Q5: STATE, PROVINCE, COUNTY, ETC          DC
                                      ...
Q12: MEDIA [Daily Dish]                  NaN
Q12: MEDIA [Science]                       1
Q12: MEDIA [ESPN]                        NaN
Q12: MEDIA [Yahoo]                       NaN
Click Coordinates (x, y)             (72, 4)
Name: (Female, Blue and black), Length: 118, dtype: object

In [281]:
candy_2017_index.iloc[:3] # Access the rows using index location

                           Internal ID Q1: GOING OUT? Q3: AGE    Q4: COUNTRY  \
Q2: GENDER Q10: DRESS
Female     Blue and black     90272868             No      37         Canada
           Blue and black     90272948             No      50  United States
           Blue and black     90272995             No      40         Canada

                          Q5: STATE, PROVINCE, COUNTY, ETC Q6 | 100 Grand Bar  \
Q2: GENDER Q10: DRESS
Female     Blue and black                          Ontario                MEH
           Blue and black                         Illinois                MEH
           Blue and black                            yukon                MEH

                          Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q2: GENDER Q10: DRESS
Female     Blue and black                                                JOY
           Blue and black                                            DESPAIR
           Blue and black                                            DESPAIR

                          Q6 | Any full-sized candy bar Q6 | Black Jacks  \
Q2: GENDER Q10: DRESS
Female     Blue and black                           JOY              MEH
           Blue and black                           MEH          DESPAIR
           Blue and black                           JOY              NaN

                          Q6 | Bonkers (the candy)  ...  \
Q2: GENDER Q10: DRESS                               ...
Female     Blue and black                      JOY  ...
           Blue and black                  DESPAIR  ...
           Blue and black                      NaN  ...

                                                               Q7: JOY OTHER  \
Q2: GENDER Q10: DRESS
Female     Blue and black                                        Cheesy Snax
           Blue and black                       Exotic international candies
           Blue and black  Puppies! Stickers! Temporary Tatoos! Beer (cra...

                          Q8: DESPAIR OTHER Q9: OTHER COMMENTS Unnamed: 113  \
Q2: GENDER Q10: DRESS
Female     Blue and black           Coupons                NaN          NaN
           Blue and black               NaN                NaN          NaN
           Blue and black            Poison                NaN          NaN

                          Q11: DAY Q12: MEDIA [Daily Dish]  \
Q2: GENDER Q10: DRESS
Female     Blue and black   Sunday                     NaN
           Blue and black   Friday                     NaN
           Blue and black   Sunday                     NaN

                          Q12: MEDIA [Science] Q12: MEDIA [ESPN]  \
Q2: GENDER Q10: DRESS
Female     Blue and black                  1.0               NaN
           Blue and black                  1.0               NaN
           Blue and black                  1.0               NaN

                          Q12: MEDIA [Yahoo] Click Coordinates (x, y)
Q2: GENDER Q10: DRESS
Female     Blue and black                NaN                 (75, 25)
           Blue and black                NaN                 (77, 34)
           Blue and black                NaN                 (80, 39)

[3 rows x 118 columns]

In [8]:
# Merge data sets - inner join (shouldn't return results as the survey data is from two different years)
pd.merge(candy_2015, candy_2016, how= 'inner')

Empty DataFrame
Columns: [Timestamp, How old are you?, Are you going actually going trick or treating yourself?,  [Butterfinger],  [100 Grand Bar],  [Anonymous brown globs that come in black and orange wrappers],  [Any full-sized candy bar],  [Black Jacks],  [Bonkers],  [Bottle Caps],  [Box’o’ Raisins],  [Brach products (not including candy corn)],  [Bubble Gum],  [Cadbury Creme Eggs],  [Candy Corn],  [Vials of pure high fructose corn syrup, for main-lining into your vein],  [Candy that is clearly just the stuff given out for free at restaurants],  [Cash, or other forms of legal tender],  [Chiclets],  [Caramellos],  [Snickers],  [Dark Chocolate Hershey],  [Dental paraphenalia],  [Dots],  [Fuzzy Peaches],  [Generic Brand Acetaminophen],  [Glow sticks],  [Broken glow stick],  [Goo Goo Clusters],  [Good N' Plenty],  [Gum from baseball cards],  [Gummy Bears straight up],  [Creepy Religious comics/Chick Tracts],  [Healthy Fruit],  [Heath Bar],  [Hershey’s Kissables],  [Hershey’s Milk Chocolate],  [Hugs (actual physical hugs)],  [Jolly Rancher (bad flavor)],  [Jolly Ranchers (good flavor)],  [Kale smoothie],  [Kinder Happy Hippo],  [Kit Kat],  [Hard Candy],  [Lapel Pins],  [LemonHeads],  [Licorice],  [Licorice (not black)],  [Lindt Truffle],  [Lollipops],  [Mars],  [Mary Janes],  [Maynards],  [Milk Duds],  [LaffyTaffy],  [Minibags of chips],  [JoyJoy (Mit Iodine)],  [Reggie Jackson Bar],  [Pixy Stix],  [Nerds],  [Nestle Crunch],  [Now'n'Laters],  [Pencils],  [Milky Way],  [Reese’s Peanut Butter Cups],  [Tolberone something or other],  [Runts],  [Junior Mints],  [Senior Mints],  [Mint Kisses],  [Mint Juleps],  [Mint Leaves],  [Peanut M&M’s],  [Regular M&Ms],  [Mint M&Ms],  [Ribbon candy],  [Rolos],  [Skittles],  [Smarties (American)],  [Smarties (Commonwealth)],  [Chick-o-Sticks (we don’t know what that is)],  [Spotted Dick],  [Starburst],  [Swedish Fish],  [Sweetums],  [Those odd marshmallow circus peanut things],  [Three Musketeers],  [Peterson Brand Sidewalk Chalk],  [Peanut Butter Bars],  [Peanut Butter Jars],  [Trail Mix],  [Twix],  [Vicodin],  [White Bread],  [Whole Wheat anything],  [York Peppermint Patties], Please leave any remarks or comments regarding your choices., Please list any items not included above that give you JOY., Please list any items not included above that give you DESPAIR., Guess the number of mints in my hand., ...]
Index: []

[0 rows x 155 columns]

In [9]:
# Merge data sets - left join (should return 2015 results )
pd.merge(candy_2015, candy_2016, how= 'left')

,Timestamp,How old are you?,Are you going actually going trick or treating yourself?,[Butterfinger],[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],[Bonkers],[Bottle Caps],...,[Sourpatch Kids (i.e. abominations of nature)],[Sweet Tarts],[Sweetums (a friend to diabetes)],[Tic Tacs],[Whatchamacallit Bars],"Please leave any witty, snarky or thoughtful remarks or comments regarding your choices.","""That dress* that went viral a few years back - when I first saw it, it was ________""","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2015-10-23 08:46:20.451,35,No,JOY,NaN,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-10-23 08:46:51.583,41,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-10-23 08:47:34.285,33,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-10-23 08:47:58.964,31,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-10-23 08:48:11.719,30,No,NaN,JOY,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5625,2015-10-31 05:23:40.526,50,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5626,2015-10-31 05:29:26.937,43,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5627,2015-10-31 06:13:29.083,35,Yes,NaN,JOY,DESPAIR,JOY,NaN,NaN,DESPAIR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5628,2015-10-31 06:26:52.566,38,No,JOY,JOY,JOY,JOY,JOY,JOY,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5629,2015-10-31 06:41:31.904,44,No,DESPAIR,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Pivot tables - 

# Create a data frame with subset of fields
pvtdf =candy_2015.iloc[:,0:4] 

# Convert timestamp into date
pvtdf["survey_dt"] = pd.to_datetime(pvtdf['Timestamp']).apply(lambda x: x.date()) 

#Rename field names
pvtdf.set_axis(['Timestamp', 'Age', 'Trick_Treat_Participation', 'Butterfinger', 'Date'], axis=1, inplace=True)
pvtdf1=pvtdf[['Date', 'Butterfinger', 'Trick_Treat_Participation']]

#Convert Joy/Despair values to numeric
pvtdf1["Butterfinger"].replace({"JOY": "1", "DESPAIR": "2", "Nan": "3"}, inplace=True)
pvtdf1.Butterfinger = pvtdf1.Butterfinger.astype(float)

#Pivot rows into columns with avg
pvtdf2 = pvtdf1.pivot_table(index=['Date'], columns='Trick_Treat_Participation', values=['Butterfinger'])
pvtdf2.columns = ['_'.join(col).strip() for col in pvtdf2.columns.values]

pvtdf2=pvtdf2.reset_index()

pvtdf2

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
/opt/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

         Date  Butterfinger_No  Butterfinger_Yes
0  2015-10-23         1.213618          1.210526
1  2015-10-24         1.178082          1.205128
2  2015-10-25         1.157447          1.142857
3  2015-10-26         1.204724          1.454545
4  2015-10-27         1.153846          1.466667
5  2015-10-28         1.217997          1.272727
6  2015-10-29         1.215101          1.219048
7  2015-10-30         1.186869          1.571429
8  2015-10-31         1.375000               NaN

In [11]:
# Pivot table with totals

pvtdf3 = pd.pivot_table(pvtdf1, index=['Date'], columns=['Trick_Treat_Participation'], values=['Butterfinger'],
            aggfunc=np.sum, fill_value=0, margins=True)

pvtdf3

                          Butterfinger
Trick_Treat_Participation           No  Yes     All
Date
2015-10-23                         909  115  1024.0
2015-10-24                         430   47   477.0
2015-10-25                         272   32   304.0
2015-10-26                         153   32   185.0
2015-10-27                          75   22    97.0
2015-10-28                        2274  224  2498.0
2015-10-29                        1384  128  1512.0
2015-10-30                         235   22   257.0
2015-10-31                          11    0    11.0
All                               5743  622  6365.0

In [26]:
# Group By Dictionaries

pvtdf

pvtdf1index=pvtdf.set_index(['Date']).sort_index()
pvtdf1index["Butterfinger"].replace({"JOY": "1", "DESPAIR": "2", "Nan": "3"}, inplace=True)

pvtdf1index.Butterfinger = pvtdf1index.Butterfinger.astype(float)
mapping={'Butterfinger': 'Butterfinger'}
pvtdf4=pvtdf1index.groupby(mapping, axis=1)
pvtdf4.sum()

            Butterfinger
Date
2015-10-23           1.0
2015-10-23           1.0
2015-10-23           2.0
2015-10-23           1.0
2015-10-23           0.0
...                  ...
2015-10-31           2.0
2015-10-31           1.0
2015-10-31           0.0
2015-10-31           1.0
2015-10-31           2.0

[5630 rows x 1 columns]

In [29]:
# Group By Series

map_series = pd.Series(mapping)
pvtdf1index.groupby(map_series, axis=1).sum()

            Butterfinger
Date
2015-10-23           1.0
2015-10-23           1.0
2015-10-23           2.0
2015-10-23           1.0
2015-10-23           0.0
...                  ...
2015-10-31           2.0
2015-10-31           1.0
2015-10-31           0.0
2015-10-31           1.0
2015-10-31           2.0

[5630 rows x 1 columns]

In [42]:
# Group By Functions
pvtdf1index.groupby('Butterfinger').min()

                           Timestamp Trick_Treat_Participation
Butterfinger
1.0          2015-10-23 08:46:20.451                        No
2.0          2015-10-23 08:47:34.285                        No

In [46]:
# Group By Index
pvtdf1index.groupby(level='Date', axis=1).count()

            Age  Butterfinger  Timestamp  Trick_Treat_Participation
Date
2015-10-23    1             1          1                          1
2015-10-23    1             1          1                          1
2015-10-23    1             1          1                          1
2015-10-23    1             1          1                          1
2015-10-23    1             0          1                          1
...         ...           ...        ...                        ...
2015-10-31    1             1          1                          1
2015-10-31    1             1          1                          1
2015-10-31    1             0          1                          1
2015-10-31    1             1          1                          1
2015-10-31    1             1          1                          1

[5630 rows x 4 columns]

In [58]:
# Split/Apply/Combine
pvtdf1index["Age"] = pd.to_numeric(pvtdf1index.Age, errors='coerce')
pvtdf1index

def old(df, n=5, column='Age'):
    return df.sort_values(by=column)[-n:]

old(pvtdf1index, n=6)


pvtdf1index.groupby('Trick_Treat_Participation').apply(old)

                                                   Timestamp  Age  \
Trick_Treat_Participation Date
No                        2015-10-30 2015-10-30 14:12:27.299  NaN
                          2015-10-30 2015-10-30 15:39:39.356  NaN
                          2015-10-30 2015-10-30 17:34:01.613  NaN
                          2015-10-30 2015-10-30 20:51:09.502  NaN
                          2015-10-31 2015-10-31 05:15:32.494  NaN
Yes                       2015-10-29 2015-10-29 09:07:25.335  NaN
                          2015-10-29 2015-10-29 12:57:56.042  NaN
                          2015-10-29 2015-10-29 17:26:57.566  NaN
                          2015-10-30 2015-10-30 06:44:52.414  NaN
                          2015-10-30 2015-10-30 14:29:40.318  NaN

                                     Trick_Treat_Participation  Butterfinger
Trick_Treat_Participation Date
No                        2015-10-30                        No           1.0
                          2015-10-30                        No           1.0
                          2015-10-30                        No           1.0
                          2015-10-30                        No           1.0
                          2015-10-31                        No           NaN
Yes                       2015-10-29                       Yes           1.0
                          2015-10-29                       Yes           2.0
                          2015-10-29                       Yes           1.0
                          2015-10-30                       Yes           1.0
                          2015-10-30                       Yes           2.0

In [59]:
# crosstab

pd.crosstab(pvtdf1index.Trick_Treat_Participation, pvtdf1index.Butterfinger,margins=True)

Butterfinger                1.0   2.0   All
Trick_Treat_Participation
No                         3763   990  4753
Yes                         366   128   494
All                        4129  1118  5247

In [70]:
# Convert timestamp to string

from datetime import datetime
dt_object = pvtdf1index.Timestamp.dt.strftime('%Y-%m-%d')
dt_object

Date
2015-10-23    2015-10-23
2015-10-23    2015-10-23
2015-10-23    2015-10-23
2015-10-23    2015-10-23
2015-10-23    2015-10-23
                 ...
2015-10-31    2015-10-31
2015-10-31    2015-10-31
2015-10-31    2015-10-31
2015-10-31    2015-10-31
2015-10-31    2015-10-31
Name: Timestamp, Length: 5630, dtype: object

In [72]:
# Convert string to timestamp
pd.to_datetime(dt_object)

Date
2015-10-23   2015-10-23
2015-10-23   2015-10-23
2015-10-23   2015-10-23
2015-10-23   2015-10-23
2015-10-23   2015-10-23
                ...
2015-10-31   2015-10-31
2015-10-31   2015-10-31
2015-10-31   2015-10-31
2015-10-31   2015-10-31
2015-10-31   2015-10-31
Name: Timestamp, Length: 5630, dtype: datetime64[ns]

In [79]:
# Generate date range

datelist = pd.date_range(datetime.today(), periods=10).tolist()
datelist

[Timestamp('2022-02-03 21:44:17.207516', freq='D'),
 Timestamp('2022-02-04 21:44:17.207516', freq='D'),
 Timestamp('2022-02-05 21:44:17.207516', freq='D'),
 Timestamp('2022-02-06 21:44:17.207516', freq='D'),
 Timestamp('2022-02-07 21:44:17.207516', freq='D'),
 Timestamp('2022-02-08 21:44:17.207516', freq='D'),
 Timestamp('2022-02-09 21:44:17.207516', freq='D'),
 Timestamp('2022-02-10 21:44:17.207516', freq='D'),
 Timestamp('2022-02-11 21:44:17.207516', freq='D'),
 Timestamp('2022-02-12 21:44:17.207516', freq='D')]

In [80]:
#Frequencies 
pd.date_range('2020-01-01', '2020-01-03 23:59', freq='4h')

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 04:00:00',
               '2020-01-01 08:00:00', '2020-01-01 12:00:00',
               '2020-01-01 16:00:00', '2020-01-01 20:00:00',
               '2020-01-02 00:00:00', '2020-01-02 04:00:00',
               '2020-01-02 08:00:00', '2020-01-02 12:00:00',
               '2020-01-02 16:00:00', '2020-01-02 20:00:00',
               '2020-01-03 00:00:00', '2020-01-03 04:00:00',
               '2020-01-03 08:00:00', '2020-01-03 12:00:00',
               '2020-01-03 16:00:00', '2020-01-03 20:00:00'],
              dtype='datetime64[ns]', freq='4H')

In [81]:
#offset
pd.Series(np.random.randn(4), index=pd.date_range('1/1/2020', periods=4, freq='M'))

2020-01-31    1.887230
2020-02-29    0.406637
2020-03-31   -0.537368
2020-04-30   -0.762283
Freq: M, dtype: float64

In [84]:
#offset
from pandas.tseries.offsets import Day, MonthEnd
now=datetime(2011,11,17)
now+MonthEnd()

Timestamp('2011-11-30 00:00:00')

In [85]:
# Date to periods
pd.DataFrame(pd.date_range('2014-01-01', freq='2w', periods=12))

            0
0  2014-01-05
1  2014-01-19
2  2014-02-02
3  2014-02-16
4  2014-03-02
5  2014-03-16
6  2014-03-30
7  2014-04-13
8  2014-04-27
9  2014-05-11
10 2014-05-25
11 2014-06-08

In [87]:
#Period Frequency Conversions
period = pd.Period(freq="S", year = 2021, month = 4, day = 16, hour = 2, minute = 35, second = 15)
period

Period('2021-04-16 02:35:15', 'S')